<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        </head>
<style>


    .stat {
        width:375px;
        height:44px;
        display:flex;
       
    }

    .navi {
        width:375px;
        height:44px;
        display:flex;

    }

    .outer {
        width:375px;
        height:812px;
        border:2px solid black;
    }

    .lftmsgbox {
        background-color:rgba(0, 0, 0, 0.03);
        width:269px;
        border-radius: 0px 6px 6px 6px;
        padding: 16px 16px;
        margin-left: 60px;
        margin-bottom: 12px;
        margin-top: 12px;
    }

    .rgtmsgbox {
        background-color:rgba(0, 0, 0, 0.03);
        width:269px;
        border-radius: 6px 0px 6px 6px;
        padding: 16px 15px;
        margin-left: 16px;
        margin-bottom: 12px;
        margin-top: 12px;
    }

    .lftdpp {
        float:left;
        width:28px;
        border-radius: 50%;
        margin-left:16px;
        aspect-ratio: 1/1;
    }

    .rgtdpp {
        float:right;
        width:28px;
        border-radius: 50%;
        margin-right:16px;
        object-fit: cover;
        aspect-ratio: 1/1;
    }

    .msg {
        font-family:Roboto;
        width:269px;
        font-size:13px;
        word-wrap: break-word;
    }

    .last {
        width:375px;
        height:83px;
        display:flex;
        margin-top:310px;
    }


</style>
    <body>
        
    <div class="outer">

            <div class="stat">
                
                <p style=" margin-left: 22px; margin-top:15px;">9:27</p>
                <img src="images\Connections.png" height="16px" width="68px" style="margin-left:250px; margin-top:15px" >
            </div>
           
        <div class="navi">
            <img src="images\Chevron.png" height="21px" width="12px" style="margin-left:9px; margin-top:16px">
            <p style="font:SF Pro Text; font-size:17px; margin-left:150px" > James</p>
            </div>

        <hr>
        <img class="lftdpp" src="https://s3-alpha-sig.figma.com/img/3413/4555/ee1d5e8149ec891d092dbb246ae04aec?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Cq9wVRu0kemNKcoYcXaCxXNo1G8jPMK9A~VzEDGUm8QcfB6RAgO2qp9hi4YOWKswKAsUy4heQhkQGGE5bCTmD29wzYXNqb-ypz0TKQ-SC6Swy~tzNyyOCf0WGScp77VVvGnqAJg5KSW1ufBI5dFE3v6lvBq2hsz5Ff4WcK8kNYVFAdh2kcY9HODH9tE3pt2DEZxsGrkE7bOLHXNYjvBUVQFrnnzPL3yzoEJ9QevBSyLeVcUdjVi72JwI39VvXEnti5H1TX8SuS2dFrQVHyzDQ1LQbC3y7S0m8xKT~1f4TCSamW3Amv1IGBtJLBW7heAPyL0le2B~UOJ06UaYPF5WHQ__">
        <div class="lftmsgbox ">
            
            <p class="msg">Really love your most recent photo. I’ve been trying to capture the same thing for a few months and would love some tips!</p>
        </div>

        <img class="rgtdpp" src="https://s3-alpha-sig.figma.com/img/0845/f26e/ba1d8547c2f8fbd104375e30cdb2ee85?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZSK9CEiAcFOAoZjpXqTaeDugAYGA6ha0bVAd3iJ2U-~crAqnCqfry9t~N1X0uNQWAO~euP6siyX6AsgmHMx0xofP0j9XT1Rhb7G9gVDO3Z-mbLUcg7KucK2F7Iudpc3mG68du9TRV9je77MOoU9zmCkCZZs1ICv3gDFCU5HrEjvyr4gbil-i7SRyzuJgoYnIyTz8xzQ-d44IZupNPxHhXcJrEpxz80ivluMqofRX5v9NsT3chlrC52E1A-bIWGZoJ1uBnhXhRFpcUs9oHXTt65Z5uGHR0Hs~seirF4M7TxRf2kVc1eL8r2WbkJDSBawDjPImWGw006ct~SOJA90kmA__">
        <div class="rgtmsgbox ">
            
            <p class="msg">A fast 50mm like f1.8 would help with the bokeh. I’ve been using primes as they tend to get a bit sharper images.</p>
        </div>

        <img class="lftdpp" src="https://s3-alpha-sig.figma.com/img/3413/4555/ee1d5e8149ec891d092dbb246ae04aec?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Cq9wVRu0kemNKcoYcXaCxXNo1G8jPMK9A~VzEDGUm8QcfB6RAgO2qp9hi4YOWKswKAsUy4heQhkQGGE5bCTmD29wzYXNqb-ypz0TKQ-SC6Swy~tzNyyOCf0WGScp77VVvGnqAJg5KSW1ufBI5dFE3v6lvBq2hsz5Ff4WcK8kNYVFAdh2kcY9HODH9tE3pt2DEZxsGrkE7bOLHXNYjvBUVQFrnnzPL3yzoEJ9QevBSyLeVcUdjVi72JwI39VvXEnti5H1TX8SuS2dFrQVHyzDQ1LQbC3y7S0m8xKT~1f4TCSamW3Amv1IGBtJLBW7heAPyL0le2B~UOJ06UaYPF5WHQ__">
        <div class="lftmsgbox ">
            
            <p class="msg">Thank you! That was very helpful!</p>
        </div>
           
    <div class="last">
        <img src="images\Background.png" height="83px" width="375px">
        <img src="images\Shape.png" height="5px" width="135px" style="margin-left:-255px; margin-top:70px;">
        </div>
    </div>
        </body>
</html>
